# ci-demo

./: .gitignore  build.xml  db-changelog.xml  testng.xml
WebContent/: index.jsp
WebContent/WEB-INF/lib/: code_checks.xml
src/main/: hibernate.cfg.xml  log4j.properties
src/main/demoapp/dao/: HibernateUtil.java  PersonDAO.java
src/main/demoapp/model/: Person.hbm.xml  Person.java
src/main/demoapp/utils/: PersonCategoryHelper.java
src/test/demoapp/utils/: PersonCategoryHelperTest.java
